# eSignet Configuration - Generated 2025-08-18T13:44:11.103Z
ESIGNET_BASE_URL=https://esignet.collab.mosip.net
ESIGNET_CLIENT_ID= osDOeJmyvlt9yTXIgt0Y4gH7lLyRrnsDLRyIC07O-Qs
ESIGNET_REDIRECT_URI=http://localhost:5000/callback
ESIGNET_SCOPE=openid profile
ESIGNET_ACR_VALUES=mosip:idp:acr:generated-code mosip:idp:acr:biometrics mosip:idp:acr:static-code

# RSA Keys (Keep these secure!)
ESIGNET_PRIVATE_KEY_PEM="-----BEGIN RSA PRIVATE KEY-----
\nMIIEogIBAAKCAQEAsm1TlH82+W7zzqkLYt3HdOI/XEK/mv67ZQX4DEgnXdmvf6GN
\nea4dQR+tNcBOsgHvnJjNMOHJx6gbDVH8PuvIdTEGZa4rsFaasWeNvPfiQkMrGs0U
\n0bueMFmrEnHs5Qym76apT1q+kPx2guFCrdOMI8VoHCZIfdoN8ivynaz+KFADHb3x
\nwnZl5CNlqr9BJhheAAiqyLdJNIdTPl+1lHAHihUZxJDru2dzqf+UwklTQhBcbjfF
\nLP3Wv8ZlKoDUD5Wb5+tjBrzxh8gjY3rT9ItHp2MJJHYtdy4xzRPbG4Z71DQCElFn
\nVfDmKWy6dXBuCpujLShTZbqRAjk2LI9ZLn2nNwIDAQABAoIBAEku50+qqCFB3XVf
\nx6BLB/LMk6FjbVSE89bZTma3N5JaZY3LdQw6GpyqAfDgikaf3ahU0iChE5K1RDc/
\n797c9dD/hTiyag//TZ7DMxMVdzOneigZgtcNhbIeLTk5CineeSAlsx8twKkWLAO9
\nogxLDxli8DNPjn80L3Erjm0W1f4xN7tLelvdLh8MFWC/Nsxm8wegaJw/8VeSGv1C
\n52NzBLX+5W7ndRr3o/MZQageVJjA9wDXUFp96BXtNHCwB/A+EbbbKbmW8z+5SUvJ
\nUNFVWcdtjdswDtOzOX+WmqKrrxJU2AZ8yQVubTf8Tbku5muKkA2A/QQd5zwQ2US2
\nLGwFrYECgYEA39nw5ADZfYKfKPcR2lADrUM1lvhIJYO4iMAGIcN/4x++r2htfp98
\nb74ki++tzmhDldiEzJm+sx9j8GOH6QZllmUhwElb2ZXiMX4m8lBA9Ga7GQPyGrTy
\nBC8/m0nt6hATAD1SUYfR2MACVbfhRFQSFVP47fi9w1eDItUXUftOQIECgYEAzA1U
\nHc4cwMxtSS8ntpmvMWMJSw30z+9YX6KJNVt/jp43blaCzifUaqGkBz4yMybImhea
\nas7o4z0i1H2iyQFeXSrH6nlfxXMWAXdcqn0uEBDA9DD5O5zXDLMqc0gl2t1X80qB
\nbO9PyIwXR16lQbypQxs1E6yCyvPxQcmw68jIC7cCgYA/zQc6hP94JV2luF2vQnT5
\n0hkZEWTGxHc5Crn0r5roqiiYKARlPaGi26fg9owsM01oDRE0m3Fd7kl2v3eCNB+K
\nMQLgokf6iRyyDImfML6CqjETXSuI7x+3j5vqb7TOrIwt2kx3DmYCCB/iPImJBwks
\naQWfFfFIFs46hE+kPyM7gQKBgGzvwLSY0Sjs+ntTvXPy4GERamizbruEID4OXAos
\naxEMzrMNZJADG5hB63wibFJ6piX96+aRyCto/CtNV5bQMDy1Fj3LxqF3K4xk2Qf8
\nBJd3GkxDyQtWVEjnbgZVwj/yY33zjN1HdeSvRc5IbRmHSyYUZGW4d6s6SNbCgr2e
\nV45JAoGAJGpAPo3d6ZmU+CdQDe37w+ZqFpP9uGkCYKEZC5ErI7E3rkHH/RvNqL/f
\n05RGPxff1B4zUZyixNF0PGabOG4zfwYD9xuS2plE3qoirqLB/tBNhwMeUd6NtiIp
\ngXx/81DO2ypHfFXWsaK0rySvrNDMlde2ZtqjT5j+0+as9LxOfUU=
\n-----END RSA PRIVATE KEY-----
\n"
ESIGNET_PUBLIC_KEY_PEM="-----BEGIN PUBLIC KEY-----
\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsm1TlH82+W7zzqkLYt3H
\ndOI/XEK/mv67ZQX4DEgnXdmvf6GNea4dQR+tNcBOsgHvnJjNMOHJx6gbDVH8PuvI
\ndTEGZa4rsFaasWeNvPfiQkMrGs0U0bueMFmrEnHs5Qym76apT1q+kPx2guFCrdOM
\nI8VoHCZIfdoN8ivynaz+KFADHb3xwnZl5CNlqr9BJhheAAiqyLdJNIdTPl+1lHAH
\nihUZxJDru2dzqf+UwklTQhBcbjfFLP3Wv8ZlKoDUD5Wb5+tjBrzxh8gjY3rT9ItH
\np2MJJHYtdy4xzRPbG4Z71DQCElFnVfDmKWy6dXBuCpujLShTZbqRAjk2LI9ZLn2n
\nNwIDAQAB
\n-----END PUBLIC KEY-----
\n"

# JWK Keys
ESIGNET_PRIVATE_KEY_JWK='{"kty":"RSA","kid":"up7lFtRpkf1BbMbiqonVHVnEC5wVZ0zhIuwsVQ1hWnQ","use":"sig","alg":"RS256","e":"AQAB","n":"sm1TlH82-W7zzqkLYt3HdOI_XEK_mv67ZQX4DEgnXdmvf6GNea4dQR-tNcBOsgHvnJjNMOHJx6gbDVH8PuvIdTEGZa4rsFaasWeNvPfiQkMrGs0U0bueMFmrEnHs5Qym76apT1q-kPx2guFCrdOMI8VoHCZIfdoN8ivynaz-KFADHb3xwnZl5CNlqr9BJhheAAiqyLdJNIdTPl-1lHAHihUZxJDru2dzqf-UwklTQhBcbjfFLP3Wv8ZlKoDUD5Wb5-tjBrzxh8gjY3rT9ItHp2MJJHYtdy4xzRPbG4Z71DQCElFnVfDmKWy6dXBuCpujLShTZbqRAjk2LI9ZLn2nNw","d":"SS7nT6qoIUHddV_HoEsH8syToWNtVITz1tlOZrc3klpljct1DDoanKoB8OCKRp_dqFTSIKETkrVENz_v3tz10P-FOLJqD_9NnsMzExV3M6d6KBmC1w2Fsh4tOTkKKd55ICWzHy3AqRYsA72iDEsPGWLwM0-OfzQvcSuObRbV_jE3u0t6W90uHwwVYL82zGbzB6BonD_xV5Ia_ULnY3MEtf7lbud1Gvej8xlBqB5UmMD3ANdQWn3oFe00cLAH8D4RttspuZbzP7lJS8lQ0VVZx22N2zAO07M5f5aaoquvElTYBnzJBW5tN_xNuS7ma4qQDYD9BB3nPBDZRLYsbAWtgQ","p":"39nw5ADZfYKfKPcR2lADrUM1lvhIJYO4iMAGIcN_4x--r2htfp98b74ki--tzmhDldiEzJm-sx9j8GOH6QZllmUhwElb2ZXiMX4m8lBA9Ga7GQPyGrTyBC8_m0nt6hATAD1SUYfR2MACVbfhRFQSFVP47fi9w1eDItUXUftOQIE","q":"zA1UHc4cwMxtSS8ntpmvMWMJSw30z-9YX6KJNVt_jp43blaCzifUaqGkBz4yMybImheaas7o4z0i1H2iyQFeXSrH6nlfxXMWAXdcqn0uEBDA9DD5O5zXDLMqc0gl2t1X80qBbO9PyIwXR16lQbypQxs1E6yCyvPxQcmw68jIC7c","dp":"P80HOoT_eCVdpbhdr0J0-dIZGRFkxsR3OQq59K-a6KoomCgEZT2hotun4PaMLDNNaA0RNJtxXe5Jdr93gjQfijEC4KJH-okcsgyJnzC-gqoxE10riO8ft4-b6m-0zqyMLdpMdw5mAggf4jyJiQcJLGkFnxXxSBbOOoRPpD8jO4E","dq":"bO_AtJjRKOz6e1O9c_LgYRFqaLNuu4QgPg5cCixrEQzOsw1kkAMbmEHrfCJsUnqmJf3r5pHIK2j8K01XltAwPLUWPcvGoXcrjGTZB_wEl3caTEPJC1ZUSOduBlXCP_JjffOM3Ud15K9FzkhtGYdLJhRkZbh3qzpI1sKCvZ5Xjkk","qi":"JGpAPo3d6ZmU-CdQDe37w-ZqFpP9uGkCYKEZC5ErI7E3rkHH_RvNqL_f05RGPxff1B4zUZyixNF0PGabOG4zfwYD9xuS2plE3qoirqLB_tBNhwMeUd6NtiIpgXx_81DO2ypHfFXWsaK0rySvrNDMlde2ZtqjT5j-0-as9LxOfUU"}'
ESIGNET_PUBLIC_KEY_JWK='{"kty":"RSA","kid":"up7lFtRpkf1BbMbiqonVHVnEC5wVZ0zhIuwsVQ1hWnQ","use":"sig","alg":"RS256","e":"AQAB","n":"sm1TlH82-W7zzqkLYt3HdOI_XEK_mv67ZQX4DEgnXdmvf6GNea4dQR-tNcBOsgHvnJjNMOHJx6gbDVH8PuvIdTEGZa4rsFaasWeNvPfiQkMrGs0U0bueMFmrEnHs5Qym76apT1q-kPx2guFCrdOMI8VoHCZIfdoN8ivynaz-KFADHb3xwnZl5CNlqr9BJhheAAiqyLdJNIdTPl-1lHAHihUZxJDru2dzqf-UwklTQhBcbjfFLP3Wv8ZlKoDUD5Wb5-tjBrzxh8gjY3rT9ItHp2MJJHYtdy4xzRPbG4Z71DQCElFnVfDmKWy6dXBuCpujLShTZbqRAjk2LI9ZLn2nNw"}'